<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Task 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://bennettfeely.com/clippy/ -->
    <h1>Custom Shapes</h1>
    <div class="clip-path"></div>
    <div class="hexagon"></div>
    <hr>
    <!-- https://getwaves.io/ -->
    <h1>Random Wave</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,160L288,96L576,128L864,288L1152,32L1440,320L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
    <hr>
    <!-- menu bar -->
     <h1>Menu Bar</h1>
    <div class="first-menu">
      <p>First Menu Bar</p>
        <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
      <p>Second Menu Bar</p>
      <div class="second-menu">        
      <ul>
        <li><a href="#">Work</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
      <p>Third Menu Bar</p>
      <div class="third-menu">        
      <ul>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Changelog</a></li>
        <li><a href="#">Deploy</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
      </div>
      <p>Fourth Menu Bar</p>
<div class="fourth-menu">
  <ul>
    <li><a href="#">Overview</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">Support</a></li>
  </ul>
</div>

<p>Fifth Menu Bar</p>
<div class="fifth-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>

  </body>
</html>
